PreTubes/PreTubes/MainWindow.xaml

<Window x:Class="PreTubes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreTubes"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FF002638" Margin="0,0,2,0">
        <WindowsFormsHost x:Name="Graf" Grid.ColumnSpan="3" Margin="0,50,391,26" Grid.RowSpan="2" >
            <wf:Panel></wf:Panel>
        </WindowsFormsHost>
        <Button Content="LOAD MAP" HorizontalAlignment="Left" Margin="539,132.412,0,0" VerticalAlignment="Top" Width="96" Click="Load_Click" Grid.Column="2" Height="22" Background="#FF002638" Foreground="#FF00DEFF" BorderBrush="#FF00DEFF" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="10" Grid.Row="1"/>
        <TextBox x:Name="Query" Height="33" HorizontalAlignment="Left" Margin="539,108,0,0" VerticalAlignment="Top" Width="145" Grid.Column="2" />
        <TextBox x:Name="FileQuery" Height="33" HorizontalAlignment="Left" Margin="359,108,0,0" VerticalAlignment="Top" Width="145" Grid.Column="2" />
        <Label Content="WELCOME TO AINGCUPU APP" Height="28" HorizontalAlignment="Left" Margin="425,35,0,0" Name="labelq" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" Background="#FF002638" Foreground="#FF00DEFF" FontWeight="Bold" FontSize="10" Grid.Column="2" d:IsLocked="True" />
        <Label Content="CHOOSE ONE OF THE OPTIONS BELOW!" Height="28" HorizontalAlignment="Left" Margin="360,40,0,0" x:Name="labelq_Copy" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" Background="#FF002638" Foreground="#FF00DEFF" Grid.Column="2" Width="321" FontWeight="Bold" FontSize="13" />
        <Label Content="TYPE YOUR PATH QUERY" Height="22" HorizontalAlignment="Left" Margin="359,86,0,0" x:Name="labelq_Copy3" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" Background="#FF002638" Foreground="#FF00DEFF" Grid.Column="2" FontWeight="Bold" Width="145" FontSize="10" />
        <Label Content="OR TYPE YOUR QUERY" Height="22" HorizontalAlignment="Left" Margin="539,86,0,0" x:Name="labelq_Copy1" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" Background="#FF002638" Foreground="#FF00DEFF" Grid.Column="2" FontWeight="Bold" Width="142" FontSize="10" />
        <Button Content="INSERT QUERY FILE" Height="20" HorizontalAlignment="Left" Margin="360,156,0,0" x:Name="Check_Copy" VerticalAlignment="Top" Width="141" Click="Insert_Query_File_Click" Grid.Column="2" Foreground="#FF00DEFF" FontFamily="Avenir Next LT Pro" BorderBrush="#FF00DEFF" Background="#FF002638" FontWeight="Bold" FontSize="10" />
        <Button Content="NEXT QUERY" Height="20" HorizontalAlignment="Left" Margin="360,174,0,0" x:Name="Next" VerticalAlignment="Top" Width="141" Click="Next_Click" Grid.Column="2" Foreground="#FF00DEFF" FontFamily="Avenir Next LT Pro" BorderBrush="#FF00DEFF" Background="#FF002638" FontWeight="Bold" FontSize="10" />
        <Button Content="CHECK" Height="20" HorizontalAlignment="Left" Margin="539,174,0,0" x:Name="Check_Copy1" VerticalAlignment="Top" Width="68" Click="Check_Click" Grid.Column="2" Foreground="#FF00DEFF" FontFamily="Avenir Next LT Pro" BorderBrush="#FF00DEFF" Background="#FF002638" FontWeight="Bold" FontSize="10" />
        <TextBox x:Name="PathFile" Height="33" HorizontalAlignment="Left" Margin="539,85.412,0,0" VerticalAlignment="Top" Width="145" Grid.Column="2" Grid.Row="1" />
        <Label Content="PATH FILE" Height="22" HorizontalAlignment="Left" Margin="539,58.412,0,0" x:Name="labelq_Copy2" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" Background="#FF002638" Foreground="#FF00DEFF" Grid.Column="2" FontWeight="Bold" Width="60" FontSize="10" Grid.Row="1" />

        <Slider ValueChanged="TesScroll" x:Name = "Slider1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="6,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="393"/>
        <Slider ValueChanged="UpDown_Slider" x:Name ="UpDownSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="165,10,0,0" Height="19" Width="340" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>